spring.datasource.url=jdbc:postgresql://localhost:5432/blogApplication
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port =9091

#multipart configuration
#enabling multipart upload

#spring.servlet.multipart.enabled = true;
spring.servlet.multipart.enabled=true
#configuring max file size
spring.servlet.multipart.max-file-size = 300MB
#configuring threshold file size
spring.servlet.multipart.file-size-threshold = 5KB
project.image=images/
spring.servlet.multipart.location=C:\\Users\\UJSRIVAS\\OneDrive - Capgemini\\Desktop\\temp_file


